VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 1, 0),
    prodvers=(0, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u''),
        StringStruct(u'FileDescription', u'DCP Creator'),
        StringStruct(u'FileVersion', u'0.0.1'),
        StringStruct(u'InternalName', u'dcp_creator'),
        StringStruct(u'LegalCopyright', u'\xa9 Keiichi Takahashi, All rights reserved.'),
        StringStruct(u'OriginalFilename', u'dcp_creator.exe'),
        StringStruct(u'ProductName', u'DCP Creator'),
        StringStruct(u'ProductVersion', u'0.0.1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)